var os = require('os');
var path = require('path');
var go_ = require('language/go');
var go = go_.go;
var npm = require('language/javascript').npm;
var md2html = require('language/markdown').md2html;

var title = 'Aster ☆ ' + path.basename(os.getwd());

aster.title(title);
aster.ignore.push(/^(coverage|node_modules)$/);

// js
aster.watch(/.+\.js$/, function(files) {
  try {
    if (!os.stat('node_modules')) {
      if (npm.install()) return;
    }
    if (npm.run('cover')) return;
    if (npm.run('lint')) return;
  } finally {
    aster.title(title);
  }
  if (files.some(function(e) { return e.lastIndexOf('lib', 0) === 0; })) {
    if (go.generate('./...')) return;
  }
});

aster.watch(/^package\.json$/, function(files) {
  npm.install();
  aster.title(title);
});

// go
aster.watch(/.+\.go$/, function(files) {
  if (files.some(function(e) { return e === 'aster.go'; })) {
    if (go.generate('./...')) return;
  }
  // go test for each package
  var bad = go_.packagesOf(files).some(function(p) {
    try {
      return go.test('-v', '-race', '-covermode', 'atomic', '-coverprofile', p + '/cover.out', p);
    } finally {
      aster.title(title);
    }
  });
  // combine coverage profiles
  if (!bad) {
    var out = go_.combine({ profile: 'cover.out', out: 'cover.all.out', packages: ['./...'] });
    go.tool.cover('-func', out);
    go.tool.cover('-html', out, '-o', 'coverage.html');
    os.remove(out);
  }
  if (go.vet('./...')) return;
});

// md
aster.watch(/.+\.md$/, function(files) {
  files.some(function(md) { return md2html({ src: md }); });
});
