aster.watch(/.+\.go$/, function(files) {
  // vet
  if (exec('go vet')) {
    return notify('failure', 'vet');
  }
  notify('success', 'vet');

  // build
  if (exec('go get -t -v ./...')) {
    return notify('failure', 'build');
  }
  notify('success', 'build');

  // test
  if (exec('go test -v -covermode count -coverprofile cover.out')) {
    return notify('failure', 'test');
  }
  notify('success', 'test');

  // coverage
  exec('go tool cover -func cover.out');
  exec('go tool cover -html cover.out -o coverage.html');
});

aster.watch(/.+\.rst$/, function(files) {
  files.forEach(rst2html);
  aster.notify('success', 'aster: rst2html.py', files.join('\n'));
});

// exec
function exec(cmdline) {
  console.log('+ ' + cmdline);
  return os.system(cmdline.split(/\s+/));
}

// notify
function notify(name, cmd) {
  return aster.notify(name, 'aster: ' + cmd, cmd + (name == 'success' ? ' passed' : ' failed'));
}

// rst2html
var rst2html_py = [];
if (os.whence('py') === undefined) {
  rst2html_py.push('rst2html.py');
} else {
  rst2html_py.push('py');
  rst2html_py.push(os.whence('rst2html.py'));
}

function rst2html(rst) {
  var html = rst.slice(0, -4) + '.html';
  console.log('+ rst2html.py ' + rst + ' ' + html);
  return os.system(rst2html_py.concat(rst, html));
}
